# vss

./: .project  CrossBrowserPackSuit.xml  DistributedParallelPackSuit.xml  ExcludeSuitTest.xml  pom.xml  reasonalRegressionSuitePackTest.xml  regressionPackTest.xml  resgressionTestSuit.xml  smokePackTest.xml  smokeTestSuit.xml  testng.xml
data/: exeldata.xlsx  mysql.property  vtigerdata.xlsx
src/test/java/practice/: BookTicketTest.java  BookTicketTest1.java  CreateNewCampainsTest.java  (+11 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DistributedParallelSuiteTest/: TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestRunner1.html  TestRunner1.xml  TestRunner2.html  TestRunner2.xml  testng-failed.xml
test-output/excludeSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.reqing.CamapinsTest.CreateCampaignTest1.xml  TEST-com.crm.reqing.OrganizationsTest.CreateOrganizationTest1.xml  TEST-com.crm.reqing.ProductTest.CreateProductTest1.xml  TEST-com.crm.reqing.SampleTest.RetrySampleTest.xml  TEST-com.crm.reqing.SampleTest.SampleScreenShotTest.xml  TEST-com.crm.reqing.SampleTest.Sample_CampaignTest.xml  TEST-com.crm.reqing.SampleTest.Sample_ContactTest.xml  TEST-com.crm.reqing.SampleTest.Sample_OrganizationTest.xml  TEST-com.crm.reqing.SampleTest.Sample_ProductTest.xml  TEST-com.crm.reqing.SampleTest.sampleListenerTest.xml  TEST-com.crm.reqing.contactTest.CreateContactTest1.xml  TEST-practice.BookTicket.xml  TEST-practice.BookTicketTest1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/DistributedParallelSuiteTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/excludeSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/reasonalRegressionSuitePackTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/resgressionSuit/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/resgressionSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/smokeSuitTest/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/smokeTest/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/reasonalRegressionSuitePackTest/: Test.html  Test.xml
test-output/resgressionSuit/: Test.html  Test.xml
test-output/resgressionSuite/: Test.html  Test.xml  testng-failed.xml
test-output/smokeSuitTest/: Test.html  Test.xml  testng-failed.xml
test-output/smokeTest/: Test.html  Test.xml  testng-failed.xml
(+34 files in other folders)
