<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm.reqing.sdet36</groupId>
  <artifactId>com.crm.reqing.sdet36</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
<dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.141.59</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
<!-- 
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-edge-driver</artifactId>
    <version>4.1.2</version>
</dependency>-->


<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.28</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.2</version>
</dependency>

  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<!--  dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.4.0</version>
   <scope>test</scope>
    
</dependency-->

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.8.0</version>
</dependency>



  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>7.4.0</version>
  	</dependency>
  </dependencies>
  
  <profiles>
  <profile>
  <id>smoke</id>
  <build>
  <plugins>
  <plugin>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M7</version>
    
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>smokeTestSuit.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>

  
  </plugin>
  </plugins>
  </build>
  </profile>
  
    <profile>
  <id>ss</id>
  <build>
  <plugins>
  <plugin>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M7</version>
    
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>smokePackTest.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>

  
  </plugin>
  </plugins>
  </build>
  </profile>
  
  
  <profile>
  <id>regression</id>
  <build>
  <plugins>
  <plugin>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M7</version>
    
    <configuration>
    <suiteXmlFiles>
    <suiteXmlFile>resgressionTestSuit.xml</suiteXmlFile>
    </suiteXmlFiles>
    </configuration>

  
  </plugin>
  </plugins>
  </build>
  
  </profile>
  
  </profiles>
  
  
  
</project>